(run){
	#EVT_OUTPUT 8
	EVENTS 15000; 
	BEAM_1 2212; BEAM_ENERGY_1 7000;
	BEAM_2 2212; BEAM_ENERGY_2 7000;
	EVENT_OUTPUT HepMC_GenEvent[bbbb]
	PDF_LIBRARY LHAPDFSherpa; 
	PDF_SET CT10;
}(run)

(model){
	MASSIVE[5]=0
}
(shower){
	MASSLESS_PS 1 2 3 4 5
}
(me){
	ME_SIGNAL_GENERATOR Comix
}
(processes){
	Process 93 93 -> 5 -5 5 -5 
	Order_EW 0
	SCALES LOOSE_METS{MU_F2}{MU_R2}{MU_Q2}
	CORE_SCALE VAR{0.0625*(PPerp2(p[3])+PPerp2(p[4])+PPerp2(p[5])+PPerp2(p[2]))}
	CKKW sqr(30/E_CMS)
	#Cut_Core 1
	#Print_Graphs FeynGraphs
	End process;
}(processes)


(selector){
	FastjetFinder antikt 4 30. 0. 0.4 0.75 2.7 10. 1
	#NJetFinder 4 30. 0.0 0.8 1 2.5 5.
	#PT 5 30 E_CMS
	#PseudoRapidity 5 -2.5 2.5
	#PT -5 30 E_CMS
	#PseudoRapidity -5 -2.5 2.5
	#DeltaR 5 -5 0.8 10.
}(selector)
